<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="355dp"
        android:layout_height="158dp"
        android:layout_margin="32dp"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbtn_search">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="355dp"
            android:layout_height="158dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textbtn_search"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:elevation="10dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_page_2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Thai Travel Guide "
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        tools:layout_editor_absoluteX="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_c"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_c"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:text="ภาคกลาง"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_n"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_n"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:text="ภาคเหนือ"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_ne"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_ne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:text="ภาคตะวันออกเฉียงเหนือ"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_e"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="bottom"
                            android:text="ภาคตะวันออก"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_w"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_w"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_marginBottom="15dp"
                            android:text="ภาคตะวันตก"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_s"
                            android:layout_gravity="center"
                            app:shapeAppearanceOverlay="@style/Roundimageview" />

                        <TextView
                            android:id="@+id/text_btn_s"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_marginBottom="15dp"
                            android:text="ภาคใต้"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="#FFFF"
                            android:textSize="20sp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_top_menu"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_map"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_map" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bed"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_single_bed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_train"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_train" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>